<!--Intelirobot - Escuela de Robótica-->
<!--Gerardo Franco Delgado: gerardofranco@intelirobot.com.mx-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Trayectoría Concursos</title>
       	<link href='images/icono.png' rel='shortcut icon' type='image/png'/> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
       	<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
		<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
		</noscript>
		
	</head>
	<body class="no-sidebar">
 		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="12u">
						<header id="header">
								<div class="inner">
									<nav id="nav">
										<ul>
											<li><a href="index.html">Inicio</a></li>

										<li>
											<span>Cursos</span>
										<ul>
											<li><a href="Kids.html">Robótica Kids</a></li>
											<li>
												<span>Robótica Junior</span>
												<ul>
													<li><a href="gamma.html">Gamma</a></li>
													<li><a href="Beta.html">Beta</a></li>
													<li><a href="Alfa.html">Alfa</a></li>
												</ul>
                                             </li>
                                             <li>
                                                <span>Robótica Middle</span>
												<ul>
													<li><a href="Middle.html">Intermedio</a></li>
													<li><a href="leJOS.html">Avanzado</a></li>
												</ul>
                                            </li>  
											<li><a href="MecatronicaJR.html">Mecatrónica Junior</a></li>
											<li><a href="videojuegos.html">Videojuegos</a></li>
											<li>
												<span>Talleres</span>
												<ul>
													<li><a href="android.html">Programación Android</a></li>
													<li><a href="mecatronica.html">Taller de Mecatrónica</a></li>
												</ul>
                                            </li>
                                            <li><a href="camping.html">Camping de Verano</a></li>
											<li><a href="hackingToys.html">Hacking Toys</a></li>
										</ul>
									    </li>

									    <li class="current_page_item">	
											<span>Nosotros</span>
										<ul>
											<li><a href="historia.html">Historia</a></li>
											<li><a href="valores.html">Nuestra Filosofía</a></li>
											<li><a href="servicios.html">Servicios</a></li>
											<li>
												<span>Concursos</span>
												<ul>
													<li><a href="TrayectoriaConcursos.html">Trayectoria</a></li>
													<li><a href="GaleriaConcursos.html">Galería</a></li>
												</ul>   
											</li>                                                   
                                            <li>
												<span>Eventos de Divulgación de CTI</span>
												<ul>
													<li><a href="TrayectoriaEventos.html">Trayectoria</a></li>
													<li><a href="GaleriaEventos.html">Galería</a></li>
												</ul>
                                            </li>
                                             <li><a href="EquipoTrabajo.html">Equipo de Trabajo</a></li>
										</ul>
										</li>				
										
										<li>			
											<span>Makerspace</span>
										<ul>
											<li><a href="makerspace.html">¿Qué es?</a></li>
											<li><a href="membresias.html">Membresías</a></li>
											<li><a href="eventosMakerSpace.html">Eventos</a></li>
											<li><a href="proyectos.html">Nuestros proyectos</a></li>
										</ul>
                                        </li>
										
										<li>
											<span>Contacto</span>
										<ul>
											<li><a href="contactanos.html">Contáctanos</a></li>
											<li><a href="ubicacion.html">¿Cómo llegar?</a></li>
											<li><a href="instalaciones.html">Instalaciones</a></li>
										</ul>
                                        </li>
										</ul>
									</nav>
								</div>
							</header>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div id="main-wrapper">
		<div class="12u skel-cell-important">
        	<br><br><img src="images/Trayectoria.jpg" width="100%"/>
			<div id="content">
				<section>
					<article>
 						<header class="major">
 							<h2 align="center">Trayectoria Concursos</h2>
 						</header>
						<p align="left">	

							•	Primer torneo de cierre de cursos de Robótica de INTELIROBOT el 21 de Junio de 2009.<br><br>

							•	Participación de INTELIROBOT en el TMR 2009 (Torneo Mexicano de Robótica), llevado a cabo del 10 al 12 de septiembre del 2009 en UP Guadalajara, obteniendo el Tercer lugar en la categoría Junior Soccer.<br><br>

							•	Representantes  para Robocup 2010, llevada a cabo del 19 al 25 de junio del 2010 en Singapur.<br><br>

							•	Participación de INTELIROBOT en el TMR Torneo Mexicano de Robótica 2011, llevado a cabo  del 4 al 6 de mayo del 2011, en las instalaciones del  ITAM, obteniendo el tercer lugar en la categoría Junior Soccer .<br><br>

							•	Representantes para Robocup 2011, llevada a cabo del 5 a 11 de julio del 2011 en Turquía.<br><br>

							•	Participación de la Selección de Robótica de  Intelirobot en el Robotec 2011 llevado a cabo el día 29 de Octubre del 2011 en las instalaciones del ITESM Campus San Luis.<br><br>

							•	Participación de la Selección de Robótica de  Intelirobot Pumatron 2011 llevado a cabo el día 18 de Noviembre del 20011 en las instalaciones de la Facultad de Ingeniería en la Universidad Nacional Autónoma de México.<br><br>

							•	Participación de la Selección de Robótica de  Intelirobot Tecnotronics 2011 llevado a cabo el día 24 de Noviembre en las instalaciones del Instituto Tecnológico Superior de San Luis Potosí.<br><br>

							•	Participación de la Selección de Robótica de  Intelirobot  en el TMR (Torneo Mexicano de Robótica) 2012, llevado a cabo en el ITESM Campus Estado de México del 26 al 28 de Abril del 2012.<br><br>

							•	Organiza el concurso “Misión Robótica” que se llevó a cabo entre Intelirobot y la Escuela de Robótica RobotKids de Aguascalientes, en las propias instalaciones el día 30 de Junio del 2012.<br><br>

							•	Participación de la Selección de Robótica de  Intelirobot Torneo Estatal de Robótica de Jalisco que se llevo a cabo en las instalaciones de la Escuela Secundaria Mixta No. 1 de Zapopan, Jalisco el 7 de Julio del 2012.<br><br>

							•	Participación de la Selección de Robótica de Intelirobot en el Tecnotronics 2012, llevado a cabo el 15 de Noviembre del 2012 en el Instituto Tecnológico Superior de San Luis Potosí, obteniendo el 3er Lugar en la Categoría SUMO, además del 1er Lugar en la Categoría Seguidor de Línea.<br><br>

							•	Participación de la Selección de Robótica de Intelirobot en Roboxanti 2012, llevado a cabo el 16 de Noviembre del 2012 en la Facultad de Ingeniería de la Universidad Autónoma de San Luis Potosí, obteniendo el 3er Lugar en la Categoría SUMO,  el 3er Lugar en la Categoría Exhibición y el 1er Lugar en la Categoría Seguidor de Línea.<br><br>

							•	Organizador del 1er Torneo Potosino de Robótica, llevado a cabo el 22 de Marzo del 2013 en el Instituto Servir Educando de San Luis Potosí.<br><br>

							•	Participación de la Selección de Robótica que representó a Intelirobot en el TMR 2013 (Torneo Mexicano de Robótica), llevado a cabo en el ITESM Campus Puebla del 25 al 27 de Abril del 2013.<br><br>

							•	Participación de la Selección de Robótica de Intelirobot en Roboxanti 2013, llevado a cabo el 18 de Octubre del 2013 en la Facultad de Ingeniería de la Universidad Autónoma de San Luis Potosí, obteniendo el 2do y 3er Lugar en la Categoría SUMO,  el 1er Lugar en la Categoría Seguidor de Línea, 1er y 2do Lugar en la Categoría Seguidor de Línea Junior y 1er y 3er Lugar en la Categoría de SUMO Junior.<br><br>

							•	Participación de la Selección de Robótica de Intelirobot en el 2do Torneo Estatal de Robótica del ITSLP, llevado a cabo los días 24 y 25 de Octubre del 2013 en las instalaciones del Instituto Tecnológico de San Luis Potosí, obteniendo el 1er y 3er Lugar en la Categoría SUMO,  el 3er Lugar en la Categoría Seguidor de Línea.<br><br>

							•	Participación de la Selección de Robótica de Intelirobot en el Tecnotronics 2013, llevado a cabo el 29 de Noviembre del 2013  en el Instituto Tecnológico Superior de San Luis Potosí, obteniendo el 1°, 2do y 3er Lugar en la Categoría SUMO, además del 2do Lugar en la Categoría Seguidor de Línea de persecución y el 3er Lugar en la Categoría Seguidor de Línea de precisión. <br><br>

							•	Participación de la Selección de Robótica de  Intelirobot  en el TMR (Torneo Mexicano de Robótica) 2014, llevado a cabo en la UNACAR, en Ciudad del Carmen Campeche del 10 al 12 de Abril del 2014.<br><br>
	
						</p>

									
					</article>
                </section>
			</div>
		</div>
			
	   	<footer id="footer" class="container">
	   	<div class="cajaCel">
    		<a id="yoHagoRobots">
		  		<img class="imagenHagoRobots" src="images/yohagorobots.fw.png" width="30%">
		    </a>

		  	<a href="https://es.foursquare.com/v/intelirobot/4e67b8687d8b084ac774d8c3" target="_blank"> 
		  		<img class="imagenM3" src="images/foursquare.png" width="10%" align="right">
		    </a>	

		    <a href="http://instagram.com/intelirobot" target="_blank">
		    	<img class="imagenM" src="images/instagram.png"width="10%" align="right" >
		    </a>	

			<a href="https://www.facebook.com/Intelirobot" target="_blank">
				<img class="imagenM" src="images/face.png" width="10%" align="right">
			</a>

	    	<a href="https://twitter.com/Intelirobot" target="_blank"> 
	    		<img class="imagenM" src="images/twitter.png"width="10%" align="right">
	    	</a>
	    </div>					
		</footer>
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
	</body>
</html>